<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			background-color: #f7f7f8;
			margin: 8%;
		}
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(255, 255, 255);
			font-size: 7vh;
		}
		img {
			display: inline-block;
			width: 100%;
		}
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: rgb(15, 14, 14);
		}
		div#tribute-data {
			background-color: rgba(82, 234, 226, 0.25);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 70px;
			margin-top: 50px;
		}
		h1.title-APJ {
			font-size: 35px;
			color: rgb(255, 255, 255);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(250, 247, 247);
		}
		#tribute-link {
			text-decoration: none;
			color: rgb(250, 245, 245);
		}
	</style>
</head>
<body>
	<main id="main">
		<h1 id="title">
			DHANUSH
		</h1>

		<div id="img">

			<img src="C:\Users\KAVIYA K\Downloads\dhanush.png" width="800" height="800"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Dhanush is an Indian actor, producer and screenwriter known for his work in Tamil cinema. 
                He has also appeared in some Hindi, Telugu, and English films.
			</small>
		</div>
		<div id="tribute-data">
            <p> ABOUT</p>
			<p>
				Dhanush is an Indian actor, mainly works in Tamil films. Born as Venkatesh Prabhu to filmmaker Kasthuri Raja and Vijayalakshmi, he debuted with 2002 film Thulluvadho Ilamai, directed by his father. His second film Kaadhal Kondein came out in 2003, which was directed by his brother Selvaraghavan and established him as a bankable talent in the Tamil film industry. His next film released in the same year, Thiruda Thirudi, romantic comedy, made him a hit with the masses. Dhanush again collaborated with his brother Selvaraghavan in 2006 film Pudhupettai, a gangster drama, which showcased his talents in pulling off a serious role with great intensity. He later delivered back-to-to back hits like Polladhavan, Padikkadavan, Kutty and among others. His second film with director Vetrimaran titled Aadukalam in 2010, helped him with his first National Award in Best Actor category. Dhanush's popularity shot up worldwide with his viral song "Why this Kolaveri Di", from his 2012 film 3. He debuted in Bollywood with 2013 film Raanjhanaa and he later shared the screen space with Amitabh Bachchan with his 2015 Hindi film Shamitabh. He is married to superstar Rajinikanth's first daughter Aishwarya and has two sons, Yatra and Linga.

				<br><br><br>
			</p>
		</div>
	</main>
</body>
</html>
